<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mainFragment"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:title="@string/home" />

    <item
        android:id="@+id/languageFragment"
        android:enabled="true"
        android:icon="@drawable/ic_language"
        android:title="@string/language" />

    <item
        android:id="@+id/translatorFragment"
        android:enabled="true"
        android:icon="@drawable/ic_translator"
        android:title="@string/translator" />
</menu>