<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.PunctuationFragment">


    <ScrollView
        android:id="@+id/scrollView4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewInf1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="Оригинал"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/textViewInf2"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewInf2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="Символ на конланге"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="2"
                app:layout_constraintStart_toEndOf="@+id/textViewInf1"
                app:layout_constraintTop_toTopOf="@+id/textViewInf1" />

            <TextView
                android:id="@+id/textViewRusSymbol1"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:gravity="center|top"
                android:text="."
                android:textSize="34sp"
                app:layout_constraintEnd_toStartOf="@+id/editTextConlangSymbol1"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewInf1" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/editTextConlangSymbol1"
                style="?attr/textInputFilledStyle"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_marginEnd="8dp"
                android:gravity="center"
                android:hint="знак"
                android:inputType="text"
                android:textSize="34sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="2"
                app:layout_constraintStart_toEndOf="@+id/textViewRusSymbol1"
                app:layout_constraintTop_toTopOf="@+id/textViewRusSymbol1">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="56dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textViewRusSymbol2"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:gravity="center|top"
                android:text=","
                android:textSize="34sp"
                app:layout_constraintEnd_toStartOf="@+id/editTextConlangSymbol2"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewRusSymbol1" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/editTextConlangSymbol2"
                style="?attr/textInputFilledStyle"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_marginEnd="8dp"
                android:gravity="center"
                android:hint="знак"
                android:inputType="text"
                android:textSize="34sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="2"
                app:layout_constraintStart_toEndOf="@+id/textViewRusSymbol2"
                app:layout_constraintTop_toTopOf="@+id/textViewRusSymbol2">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="56dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textViewRusSymbol3"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:gravity="center|top"
                android:text="!"
                android:textSize="34sp"
                app:layout_constraintEnd_toStartOf="@+id/editTextConlangSymbol3"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewRusSymbol2" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/editTextConlangSymbol3"
                style="?attr/textInputFilledStyle"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_marginEnd="8dp"
                android:gravity="center"
                android:hint="знак"
                android:inputType="text"
                android:textSize="34sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="2"
                app:layout_constraintStart_toEndOf="@+id/textViewRusSymbol3"
                app:layout_constraintTop_toTopOf="@+id/textViewRusSymbol3">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="56dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textViewRusSymbol4"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:gravity="center|top"
                android:text="\?"
                android:textSize="34sp"
                app:layout_constraintEnd_toStartOf="@+id/editTextConlangSymbol4"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewRusSymbol3" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/editTextConlangSymbol4"
                style="?attr/textInputFilledStyle"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_marginEnd="8dp"
                android:gravity="center"
                android:hint="знак"
                android:inputType="text"
                android:textSize="34sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="2"
                app:layout_constraintStart_toEndOf="@+id/textViewRusSymbol4"
                app:layout_constraintTop_toTopOf="@+id/textViewRusSymbol4">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="56dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textViewRusSymbol5"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:gravity="center|top"
                android:text="\:"
                android:textSize="34sp"
                app:layout_constraintEnd_toStartOf="@+id/editTextConlangSymbol5"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewRusSymbol4" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/editTextConlangSymbol5"
                style="?attr/textInputFilledStyle"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_marginEnd="8dp"
                android:gravity="center"
                android:hint="знак"
                android:inputType="text"
                android:textSize="34sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="2"
                app:layout_constraintStart_toEndOf="@+id/textViewRusSymbol5"
                app:layout_constraintTop_toTopOf="@+id/textViewRusSymbol5">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="56dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textViewRusSymbol6"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:gravity="center|top"
                android:text="\;"
                android:textSize="34sp"
                app:layout_constraintEnd_toStartOf="@+id/editTextConlangSymbol6"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewRusSymbol5" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/editTextConlangSymbol6"
                style="?attr/textInputFilledStyle"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_marginEnd="8dp"
                android:gravity="center"
                android:hint="знак"
                android:inputType="text"
                android:textSize="34sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="2"
                app:layout_constraintStart_toEndOf="@+id/textViewRusSymbol6"
                app:layout_constraintTop_toTopOf="@+id/textViewRusSymbol6">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="56dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textViewRusSymbol7"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:gravity="center|top"
                android:text="&quot;"
                android:textSize="34sp"
                app:layout_constraintEnd_toStartOf="@+id/editTextConlangSymbol7"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewRusSymbol6" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/editTextConlangSymbol7"
                style="?attr/textInputFilledStyle"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_marginEnd="8dp"
                android:gravity="center"
                android:hint="знак"
                android:inputType="text"
                android:textSize="34sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="2"
                app:layout_constraintStart_toEndOf="@+id/textViewRusSymbol7"
                app:layout_constraintTop_toTopOf="@+id/textViewRusSymbol7">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="56dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textViewRusSymbol8"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:gravity="center|top"
                android:text="\("
                android:textSize="34sp"
                app:layout_constraintEnd_toStartOf="@+id/editTextConlangSymbol8"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewRusSymbol7" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/editTextConlangSymbol8"
                style="?attr/textInputFilledStyle"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_marginEnd="8dp"
                android:gravity="center"
                android:hint="знак"
                android:inputType="text"
                android:textSize="34sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="2"
                app:layout_constraintStart_toEndOf="@+id/textViewRusSymbol8"
                app:layout_constraintTop_toTopOf="@+id/textViewRusSymbol8">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="56dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textViewRusSymbol9"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:gravity="center|top"
                android:text="\)"
                android:textSize="34sp"
                app:layout_constraintEnd_toStartOf="@+id/editTextConlangSymbol9"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewRusSymbol8" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/editTextConlangSymbol9"
                style="?attr/textInputFilledStyle"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_marginEnd="8dp"
                android:gravity="center"
                android:hint="знак"
                android:inputType="text"
                android:textSize="34sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="2"
                app:layout_constraintStart_toEndOf="@+id/textViewRusSymbol9"
                app:layout_constraintTop_toTopOf="@+id/textViewRusSymbol9">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="56dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textViewRusSymbol10"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:gravity="center|top"
                android:text="\/"
                android:textSize="34sp"
                app:layout_constraintEnd_toStartOf="@+id/editTextConlangSymbol10"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewRusSymbol9" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/editTextConlangSymbol10"
                style="?attr/textInputFilledStyle"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_marginEnd="8dp"
                android:gravity="center"
                android:hint="знак"
                android:inputType="text"
                android:textSize="34sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="2"
                app:layout_constraintStart_toEndOf="@+id/textViewRusSymbol10"
                app:layout_constraintTop_toTopOf="@+id/textViewRusSymbol10">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="56dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textViewRusSymbol11"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:gravity="center|top"
                android:text="\\"
                android:textSize="34sp"
                app:layout_constraintEnd_toStartOf="@+id/editTextConlangSymbol11"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewRusSymbol10" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/editTextConlangSymbol11"
                style="?attr/textInputFilledStyle"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_marginEnd="8dp"
                android:gravity="center"
                android:hint="знак"
                android:inputType="text"
                android:textSize="34sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="2"
                app:layout_constraintStart_toEndOf="@+id/textViewRusSymbol11"
                app:layout_constraintTop_toTopOf="@+id/textViewRusSymbol11">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="56dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textViewRusSymbol12"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:gravity="center|top"
                android:text="&lt;"
                android:textSize="34sp"
                app:layout_constraintEnd_toStartOf="@+id/editTextConlangSymbol12"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewRusSymbol11" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/editTextConlangSymbol12"
                style="?attr/textInputFilledStyle"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_marginEnd="8dp"
                android:gravity="center"
                android:hint="знак"
                android:inputType="text"
                android:textSize="34sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="2"
                app:layout_constraintStart_toEndOf="@+id/textViewRusSymbol12"
                app:layout_constraintTop_toTopOf="@+id/textViewRusSymbol12">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="56dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textViewRusSymbol13"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:gravity="center|top"
                android:text="&gt;"
                android:textSize="34sp"
                app:layout_constraintEnd_toStartOf="@+id/editTextConlangSymbol13"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewRusSymbol12" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/editTextConlangSymbol13"
                style="?attr/textInputFilledStyle"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_marginEnd="8dp"
                android:gravity="center"
                android:hint="знак"
                android:inputType="text"
                android:textSize="34sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="2"
                app:layout_constraintStart_toEndOf="@+id/textViewRusSymbol13"
                app:layout_constraintTop_toTopOf="@+id/textViewRusSymbol13">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="56dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textViewRusSymbol14"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:gravity="center|top"
                android:text="\{"
                android:textSize="34sp"
                app:layout_constraintEnd_toStartOf="@+id/editTextConlangSymbol14"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewRusSymbol13" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/editTextConlangSymbol14"
                style="?attr/textInputFilledStyle"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_marginEnd="8dp"
                android:gravity="center"
                android:hint="знак"
                android:inputType="text"
                android:textSize="34sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="2"
                app:layout_constraintStart_toEndOf="@+id/textViewRusSymbol14"
                app:layout_constraintTop_toTopOf="@+id/textViewRusSymbol14">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="56dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textViewRusSymbol15"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:gravity="center|top"
                android:text="\}"
                android:textSize="34sp"
                app:layout_constraintEnd_toStartOf="@+id/editTextConlangSymbol15"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewRusSymbol14" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/editTextConlangSymbol15"
                style="?attr/textInputFilledStyle"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_marginEnd="8dp"
                android:gravity="center"
                android:hint="знак"
                android:inputType="text"
                android:textSize="34sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="2"
                app:layout_constraintStart_toEndOf="@+id/textViewRusSymbol15"
                app:layout_constraintTop_toTopOf="@+id/textViewRusSymbol15">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="56dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textViewRusSymbol16"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:gravity="center|top"
                android:text="\["
                android:textSize="34sp"
                app:layout_constraintEnd_toStartOf="@+id/editTextConlangSymbol16"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewRusSymbol15" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/editTextConlangSymbol16"
                style="?attr/textInputFilledStyle"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_marginEnd="8dp"
                android:gravity="center"
                android:hint="знак"
                android:inputType="text"
                android:textSize="34sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="2"
                app:layout_constraintStart_toEndOf="@+id/textViewRusSymbol16"
                app:layout_constraintTop_toTopOf="@+id/textViewRusSymbol16">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="56dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textViewRusSymbol17"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:gravity="center|top"
                android:text="\]"
                android:textSize="34sp"
                app:layout_constraintEnd_toStartOf="@+id/editTextConlangSymbol17"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewRusSymbol16" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/editTextConlangSymbol17"
                style="?attr/textInputFilledStyle"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_marginEnd="8dp"
                android:gravity="center"
                android:hint="знак"
                android:inputType="text"
                android:textSize="34sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="2"
                app:layout_constraintStart_toEndOf="@+id/textViewRusSymbol17"
                app:layout_constraintTop_toTopOf="@+id/textViewRusSymbol17">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="56dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textViewRusSymbol18"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:gravity="center|top"
                android:text="\~"
                android:textSize="34sp"
                app:layout_constraintEnd_toStartOf="@+id/editTextConlangSymbol18"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewRusSymbol17" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/editTextConlangSymbol18"
                style="?attr/textInputFilledStyle"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_marginEnd="8dp"
                android:gravity="center"
                android:hint="знак"
                android:inputType="text"
                android:textSize="34sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="2"
                app:layout_constraintStart_toEndOf="@+id/textViewRusSymbol18"
                app:layout_constraintTop_toTopOf="@+id/textViewRusSymbol18">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="56dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textViewRusSymbol19"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:gravity="center|top"
                android:text="\-"
                android:textSize="34sp"
                app:layout_constraintEnd_toStartOf="@+id/editTextConlangSymbol19"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewRusSymbol18" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/editTextConlangSymbol19"
                style="?attr/textInputFilledStyle"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_marginEnd="8dp"
                android:gravity="center"
                android:hint="знак"
                android:inputType="text"
                android:textSize="34sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="2"
                app:layout_constraintStart_toEndOf="@+id/textViewRusSymbol19"
                app:layout_constraintTop_toTopOf="@+id/textViewRusSymbol19">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="56dp" />

            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:id="@+id/buttonSavePunctuation"
                style="@style/Widget.Material3.Button.Icon"
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:layout_marginTop="16dp"
                android:text="Сохранить изменения"
                app:icon="@drawable/save"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextConlangSymbol19" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>